{
    "description":"Defend hackers from attacking wordpress from the client side",

    "manifest_version":2,

    "name":"wordefension",

    "version":"1.0",

    "browser_action":{
        "default_icon": {
            "840": "button/icon.png"
        },
        "default_title":"wordefension"
    },

    "permissions":[
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],

    "options_ui":{
        "page":"options.html",
        "browser_style":true
    },

    "background":{
        "scripts":[
            "background.js"
        ]
    },

    "content_scripts":[
        {
            "matches":[
                "<all_urls>"
            ],
            "js":[
                "content.js"
            ]
        }
    ],

    "browser_specific_settings":{
        "gecko":{
            "id":"cs5331_2021_group16@websec.pw"
        }
    }
}
